<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.info3.lima1035.mydailyway.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <!-- Seline Winkelmann: Karte in MainActivity eingefügt-->
    <com.google.android.gms.maps.MapView

        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.RelativeLayout>
