<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EE:2C:4C:AD:E4:54:3D:65:67:44:AB:F6:BD:11:07:AD:CC:B6:BB:AE%3Bde.info3.lima1035.mydailyway

    You can also add your credentials to an existing key, using these values:

    Package name:
    EE:2C:4C:AD:E4:54:3D:65:67:44:AB:F6:BD:11:07:AD:CC:B6:BB:AE

    SHA-1 certificate fingerprint:
    EE:2C:4C:AD:E4:54:3D:65:67:44:AB:F6:BD:11:07:AD:CC:B6:BB:AE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <!-- Googel Api Code eingefügt von Seline-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCdnH7hvb2mluk0r-kKh0jyBDo-gAxmsUE</string>
</resources>
