<resources>
    <string name="app_name">MyDailyWay</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">ActionSetting</string>
    <string name="title_activity_maps">Map</string>
    <string name="navigation_drawer_open">NavigationDrawerOpen</string>
    <string name="navigation_drawer_close">NavigationDrawerClose</string>
    <string name="google_maps_api_key">AIzaSyCxPveUpfQr6cvTTdwYjbnkRyeieIJsmmY</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_activity_start">StartActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="nav_calendar">Kalender</string>
    <string name="nav_favorites">Favoriten</string>
    <string name="nav_share">Share</string>
    <string name="nav_changeProfile">Profil wechseln</string>
    <string name="nav_trackList">Tracks</string>
    <string name="nav_infos">Hilfe und Einstellungen</string>
    <string name="nav_impressum">Impressum</string>
    <string name="nav_mail">contact@mydailyway.com</string>
</resources>

