<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/nav_trackList">
        <menu>
            <item
                android:id="@+id/nav_tracks"
                android:icon="@drawable/ic_beenhere_black_24dp"
                android:title="@string/nav_trackList" />

            <item
                android:id="@+id/nav_calendar"
                android:icon="@drawable/ic_event_note_black_24dp"
                android:title="@string/nav_calendar" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_share" />

            <item
                android:id="@+id/nav_favorites"
                android:icon="@drawable/ic_star_border_black_24dp"
                android:title="@string/nav_favorites" />
        </menu>
    </item>

    <item android:title="@string/nav_infos">
        <menu>
        <item
            android:id="@+id/nav_change_profile"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/nav_changeProfile" />

            <item
                android:id="@+id/nav_impressum"
                android:icon="@drawable/ic_filter_list_black_24dp"
                android:title="@string/nav_impressum" />
        </menu>

    </item>


</menu>
